<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_9Hwg8D8pEfCTK7OENjCM7w" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_9Hwg8T8pEfCTK7OENjCM7w" name="Pool" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_9Hwg8j8pEfCTK7OENjCM7w" name="Empleado (lane) " actor="_9HwhOD8pEfCTK7OENjCM7w">
        <elements xmi:type="process:StartEvent" xmi:id="_9Hwg8z8pEfCTK7OENjCM7w" name="Ingresar solicitud" outgoing="_9HwhJj8pEfCTK7OENjCM7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Hwg9D8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9Hwg9T8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Hwg9j8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9Hwg9z8pEfCTK7OENjCM7w" name="Validar solicitud" outgoing="_9HwhKT8pEfCTK7OENjCM7w" incoming="_9HwhJj8pEfCTK7OENjCM7w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Hwg-D8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9Hwg-T8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Hwg-j8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9Hwg-z8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9Hwg_D8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9Hwg_T8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9Hwg_j8pEfCTK7OENjCM7w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9Hwg_z8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_b62asD8qEfCTK7OENjCM7w" name="Enviar recordatorio después de 5s" outgoing="_L7374D8yEfC6H65f39zfkw">
            <condition xmi:type="expression:Expression" xmi:id="_Fe__ED8yEfC6H65f39zfkw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9HwhAD8pEfCTK7OENjCM7w">
            <targetForm xmi:type="expression:Expression" xmi:id="_hI89oD8yEfC6H65f39zfkw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9HwhAj8pEfCTK7OENjCM7w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9HwhAz8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_9HwhBD8pEfCTK7OENjCM7w" name="¿Solicitud aprobada?" outgoing="_9HwhLD8pEfCTK7OENjCM7w _9HwhLz8pEfCTK7OENjCM7w" incoming="_9HwhKT8pEfCTK7OENjCM7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9HwhBT8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9HwhBj8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9HwhBz8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9HwhCD8pEfCTK7OENjCM7w" name="Notificar aprobación" outgoing="_9HwhMj8pEfCTK7OENjCM7w" incoming="_9HwhLD8pEfCTK7OENjCM7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9HwhCT8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9HwhCj8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9HwhCz8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9HwhDD8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9HwhDT8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9HwhDj8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9HwhDz8pEfCTK7OENjCM7w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9HwhED8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9HwhET8pEfCTK7OENjCM7w" name="Notificar rechazo" outgoing="_9HwhNT8pEfCTK7OENjCM7w" incoming="_9HwhLz8pEfCTK7OENjCM7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9HwhEj8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9HwhEz8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9HwhFD8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9HwhFT8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9HwhFj8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9HwhFz8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9HwhGD8pEfCTK7OENjCM7w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9HwhGT8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9HwhGj8pEfCTK7OENjCM7w" name="Fin - Solicitud aprobada" incoming="_9HwhMj8pEfCTK7OENjCM7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9HwhGz8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9HwhHD8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9HwhHT8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9HwhHj8pEfCTK7OENjCM7w" name="Fin - Solicitud rechazada" incoming="_9HwhNT8pEfCTK7OENjCM7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9HwhHz8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9HwhID8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9HwhIT8pEfCTK7OENjCM7w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_L7xOMD8yEfC6H65f39zfkw" name="Enviar recordatorio de validación" outgoing="_PwYvUD8yEfC6H65f39zfkw" incoming="_L7374D8yEfC6H65f39zfkw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L704kT8yEfC6H65f39zfkw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L704kD8yEfC6H65f39zfkw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L704kj8yEfC6H65f39zfkw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_L704kz8yEfC6H65f39zfkw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_L704lD8yEfC6H65f39zfkw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_L704lT8yEfC6H65f39zfkw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_L704lz8yEfC6H65f39zfkw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_L704lj8yEfC6H65f39zfkw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_PwYIQD8yEfC6H65f39zfkw" name="Fin - recordatorio enviado" incoming="_PwYvUD8yEfC6H65f39zfkw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PwYIQj8yEfC6H65f39zfkw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PwYIQT8yEfC6H65f39zfkw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PwYIQz8yEfC6H65f39zfkw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_9HwhIj8pEfCTK7OENjCM7w">
        <targetForm xmi:type="expression:Expression" xmi:id="_hI89oT8yEfC6H65f39zfkw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_9HwhJD8pEfCTK7OENjCM7w">
        <targetForm xmi:type="expression:Expression" xmi:id="_9HwhJT8pEfCTK7OENjCM7w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9HwhJj8pEfCTK7OENjCM7w" target="_9Hwg9z8pEfCTK7OENjCM7w" source="_9Hwg8z8pEfCTK7OENjCM7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9HwhJz8pEfCTK7OENjCM7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_9HwhKD8pEfCTK7OENjCM7w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9HwhKT8pEfCTK7OENjCM7w" target="_9HwhBD8pEfCTK7OENjCM7w" source="_9Hwg9z8pEfCTK7OENjCM7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9HwhKj8pEfCTK7OENjCM7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_9HwhKz8pEfCTK7OENjCM7w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9HwhLD8pEfCTK7OENjCM7w" name="Si" target="_9HwhCD8pEfCTK7OENjCM7w" source="_9HwhBD8pEfCTK7OENjCM7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9HwhLT8pEfCTK7OENjCM7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_9HwhLj8pEfCTK7OENjCM7w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9HwhLz8pEfCTK7OENjCM7w" name="No" target="_9HwhET8pEfCTK7OENjCM7w" source="_9HwhBD8pEfCTK7OENjCM7w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9HwhMD8pEfCTK7OENjCM7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_9HwhMT8pEfCTK7OENjCM7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9HwhMj8pEfCTK7OENjCM7w" target="_9HwhGj8pEfCTK7OENjCM7w" source="_9HwhCD8pEfCTK7OENjCM7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9HwhMz8pEfCTK7OENjCM7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_9HwhND8pEfCTK7OENjCM7w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9HwhNT8pEfCTK7OENjCM7w" target="_9HwhHj8pEfCTK7OENjCM7w" source="_9HwhET8pEfCTK7OENjCM7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9HwhNj8pEfCTK7OENjCM7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_9HwhNz8pEfCTK7OENjCM7w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L7374D8yEfC6H65f39zfkw" target="_L7xOMD8yEfC6H65f39zfkw" source="_b62asD8qEfCTK7OENjCM7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L7374T8yEfC6H65f39zfkw"/>
        <condition xmi:type="expression:Expression" xmi:id="_L7374j8yEfC6H65f39zfkw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PwYvUD8yEfC6H65f39zfkw" target="_PwYIQD8yEfC6H65f39zfkw" source="_L7xOMD8yEfC6H65f39zfkw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PwYvUT8yEfC6H65f39zfkw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PwYvUj8yEfC6H65f39zfkw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_9HwhOD8pEfCTK7OENjCM7w" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_9HwhOT8pEfCTK7OENjCM7w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9HwhOj8pEfCTK7OENjCM7w">
        <name xmi:type="expression:Expression" xmi:id="_9HwhOz8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9HwhPD8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9HwhPT8pEfCTK7OENjCM7w">
        <name xmi:type="expression:Expression" xmi:id="_9HwhPj8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9HwhPz8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9HwhQD8pEfCTK7OENjCM7w">
        <name xmi:type="expression:Expression" xmi:id="_9HwhQT8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9HwhQj8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9HwhQz8pEfCTK7OENjCM7w">
        <name xmi:type="expression:Expression" xmi:id="_9HwhRD8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9HwhRT8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9HwhRj8pEfCTK7OENjCM7w">
        <name xmi:type="expression:Expression" xmi:id="_9HwhRz8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9HwhSD8pEfCTK7OENjCM7w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_9HwhST8pEfCTK7OENjCM7w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_9HwhSj8pEfCTK7OENjCM7w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_9HwhSz8pEfCTK7OENjCM7w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_9HwhTD8pEfCTK7OENjCM7w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_9HwhTT8pEfCTK7OENjCM7w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_9HwhTj8pEfCTK7OENjCM7w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_9HwhTz8pEfCTK7OENjCM7w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_9HwhUD8pEfCTK7OENjCM7w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_9HwhUT8pEfCTK7OENjCM7w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_9HwhUj8pEfCTK7OENjCM7w" type="Process" element="_9Hwg8D8pEfCTK7OENjCM7w" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9HwhUz8pEfCTK7OENjCM7w" type="2007" element="_9Hwg8T8pEfCTK7OENjCM7w">
      <children xmi:type="notation:DecorationNode" xmi:id="_9HwhVD8pEfCTK7OENjCM7w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9HwhVT8pEfCTK7OENjCM7w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_9HwhVj8pEfCTK7OENjCM7w" type="3007" element="_9Hwg8j8pEfCTK7OENjCM7w">
          <children xmi:type="notation:DecorationNode" xmi:id="_9HwhVz8pEfCTK7OENjCM7w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9HwhWD8pEfCTK7OENjCM7w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9HwhWT8pEfCTK7OENjCM7w" type="3005" element="_9Hwg9z8pEfCTK7OENjCM7w" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9HwhWj8pEfCTK7OENjCM7w" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_b63BwD8qEfCTK7OENjCM7w" type="3064" element="_b62asD8qEfCTK7OENjCM7w" fontName="Noto Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_b63Bwj8qEfCTK7OENjCM7w" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_b63Bwz8qEfCTK7OENjCM7w" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b63BwT8qEfCTK7OENjCM7w" x="37" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HwhWz8pEfCTK7OENjCM7w" x="160" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9HwhXD8pEfCTK7OENjCM7w" type="3002" element="_9Hwg8z8pEfCTK7OENjCM7w" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_9HwhXT8pEfCTK7OENjCM7w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9HwhXj8pEfCTK7OENjCM7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HwhXz8pEfCTK7OENjCM7w" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9HwhYD8pEfCTK7OENjCM7w" type="3008" element="_9HwhBD8pEfCTK7OENjCM7w" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_9HwhYT8pEfCTK7OENjCM7w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9HwhYj8pEfCTK7OENjCM7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HwhYz8pEfCTK7OENjCM7w" x="351" y="101" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9HwhZD8pEfCTK7OENjCM7w" type="3027" element="_9HwhCD8pEfCTK7OENjCM7w" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9HwhZT8pEfCTK7OENjCM7w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HwhZj8pEfCTK7OENjCM7w" x="498" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9HwhZz8pEfCTK7OENjCM7w" type="3027" element="_9HwhET8pEfCTK7OENjCM7w" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9HwhaD8pEfCTK7OENjCM7w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HwhaT8pEfCTK7OENjCM7w" x="515" y="202"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Hwhaj8pEfCTK7OENjCM7w" type="3003" element="_9HwhGj8pEfCTK7OENjCM7w" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Hwhaz8pEfCTK7OENjCM7w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9HwhbD8pEfCTK7OENjCM7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HwhbT8pEfCTK7OENjCM7w" x="743" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Hwhbj8pEfCTK7OENjCM7w" type="3003" element="_9HwhHj8pEfCTK7OENjCM7w" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Hwhbz8pEfCTK7OENjCM7w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9HwhcD8pEfCTK7OENjCM7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HwhcT8pEfCTK7OENjCM7w" x="743" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L72GsD8yEfC6H65f39zfkw" type="3027" element="_L7xOMD8yEfC6H65f39zfkw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_L72twD8yEfC6H65f39zfkw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L72GsT8yEfC6H65f39zfkw" x="141" y="315" width="137" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PwYIRD8yEfC6H65f39zfkw" type="3003" element="_PwYIQD8yEfC6H65f39zfkw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_PwYIRj8yEfC6H65f39zfkw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PwYIRz8yEfC6H65f39zfkw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PwYIRT8yEfC6H65f39zfkw" x="746" y="334"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Hwhcj8pEfCTK7OENjCM7w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9Hwhcz8pEfCTK7OENjCM7w" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9HwhdD8pEfCTK7OENjCM7w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9HwhdT8pEfCTK7OENjCM7w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Hwhdj8pEfCTK7OENjCM7w" x="50" y="10" width="1275" height="443"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Hwhdz8pEfCTK7OENjCM7w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9HwheD8pEfCTK7OENjCM7w" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9HwheT8pEfCTK7OENjCM7w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9Hwhej8pEfCTK7OENjCM7w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Hwhez8pEfCTK7OENjCM7w" width="1300" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9HwhfD8pEfCTK7OENjCM7w"/>
    <edges xmi:type="notation:Connector" xmi:id="_9HwhfT8pEfCTK7OENjCM7w" type="4001" element="_9HwhJj8pEfCTK7OENjCM7w" source="_9HwhXD8pEfCTK7OENjCM7w" target="_9HwhWT8pEfCTK7OENjCM7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Hwhfj8pEfCTK7OENjCM7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Hwhfz8pEfCTK7OENjCM7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9HwhgD8pEfCTK7OENjCM7w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HwhgT8pEfCTK7OENjCM7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9Hwhgj8pEfCTK7OENjCM7w" type="4001" element="_9HwhKT8pEfCTK7OENjCM7w" source="_9HwhWT8pEfCTK7OENjCM7w" target="_9HwhYD8pEfCTK7OENjCM7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Hwhgz8pEfCTK7OENjCM7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9HwhhD8pEfCTK7OENjCM7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9HwhhT8pEfCTK7OENjCM7w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Hwhhj8pEfCTK7OENjCM7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9Hwhhz8pEfCTK7OENjCM7w" type="4001" element="_9HwhLD8pEfCTK7OENjCM7w" source="_9HwhYD8pEfCTK7OENjCM7w" target="_9HwhZD8pEfCTK7OENjCM7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9HwhiD8pEfCTK7OENjCM7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9HwhiT8pEfCTK7OENjCM7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Hwhij8pEfCTK7OENjCM7w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Hwhiz8pEfCTK7OENjCM7w" points="[0, -21, -186, 8]$[0, -53, -186, -24]$[126, -53, -60, -24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9HwhjD8pEfCTK7OENjCM7w" type="4001" element="_9HwhLz8pEfCTK7OENjCM7w" source="_9HwhYD8pEfCTK7OENjCM7w" target="_9HwhZz8pEfCTK7OENjCM7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9HwhjT8pEfCTK7OENjCM7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Hwhjj8pEfCTK7OENjCM7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Hwhjz8pEfCTK7OENjCM7w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HwhkD8pEfCTK7OENjCM7w" points="[0, 22, -193, -83]$[0, 104, -193, -1]$[143, 104, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9HwhkT8pEfCTK7OENjCM7w" type="4001" element="_9HwhMj8pEfCTK7OENjCM7w" source="_9HwhZD8pEfCTK7OENjCM7w" target="_9Hwhaj8pEfCTK7OENjCM7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Hwhkj8pEfCTK7OENjCM7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Hwhkz8pEfCTK7OENjCM7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9HwhlD8pEfCTK7OENjCM7w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HwhlT8pEfCTK7OENjCM7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9Hwhlj8pEfCTK7OENjCM7w" type="4001" element="_9HwhNT8pEfCTK7OENjCM7w" source="_9HwhZz8pEfCTK7OENjCM7w" target="_9Hwhbj8pEfCTK7OENjCM7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Hwhlz8pEfCTK7OENjCM7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9HwhmD8pEfCTK7OENjCM7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9HwhmT8pEfCTK7OENjCM7w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Hwhmj8pEfCTK7OENjCM7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L74i8D8yEfC6H65f39zfkw" type="4001" element="_L7374D8yEfC6H65f39zfkw" source="_b63BwD8qEfCTK7OENjCM7w" target="_L72GsD8yEfC6H65f39zfkw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L74i8z8yEfC6H65f39zfkw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L74i9D8yEfC6H65f39zfkw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L74i8T8yEfC6H65f39zfkw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L74i8j8yEfC6H65f39zfkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PwYvUz8yEfC6H65f39zfkw" type="4001" element="_PwYvUD8yEfC6H65f39zfkw" source="_L72GsD8yEfC6H65f39zfkw" target="_PwYIRD8yEfC6H65f39zfkw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwYvVj8yEfC6H65f39zfkw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwYvVz8yEfC6H65f39zfkw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PwYvVD8yEfC6H65f39zfkw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwYvVT8yEfC6H65f39zfkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
