<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_x21usD8bEfCRNM7pc8uB8Q" name="DiagramaSolicitudVacaciones" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_x21usT8bEfCRNM7pc8uB8Q" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_x21usj8bEfCRNM7pc8uB8Q" name="Empleado (lane) " actor="_x21uyz8bEfCRNM7pc8uB8Q">
        <elements xmi:type="process:StartEvent" xmi:id="_x21usz8bEfCRNM7pc8uB8Q" name="Ingresar solicitud" outgoing="_x21uyD8bEfCRNM7pc8uB8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x21utD8bEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x21utT8bEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x21utj8bEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_x21utz8bEfCRNM7pc8uB8Q" name="Validar solicitud" outgoing="_HEG9sD8cEfCRNM7pc8uB8Q" incoming="_x21uyD8bEfCRNM7pc8uB8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x21uuD8bEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x21uuT8bEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x21uuj8bEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_x21uuz8bEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_x21uvD8bEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_x21uvT8bEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_x21uvj8bEfCRNM7pc8uB8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_x21uvz8bEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_x21uwD8bEfCRNM7pc8uB8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_x21uwT8bEfCRNM7pc8uB8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_x21uwj8bEfCRNM7pc8uB8Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_x21uwz8bEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_P8odkD8cEfCRNM7pc8uB8Q" name="¿Solicitud aprobada?" outgoing="_bQ8DYD8cEfCRNM7pc8uB8Q _nZZC9z8cEfCRNM7pc8uB8Q" incoming="_HEG9sD8cEfCRNM7pc8uB8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HEDTUj8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HEDTUT8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HEDTUz8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_bQ61QD8cEfCRNM7pc8uB8Q" name="Notificar aprobación" outgoing="_3p_joD8cEfCRNM7pc8uB8Q" incoming="_bQ8DYD8cEfCRNM7pc8uB8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bQ61Qj8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bQ61QT8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bQ61Qz8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bQ61RD8cEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bQ61RT8cEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bQ61Rj8cEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bQ61SD8cEfCRNM7pc8uB8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bQ61Rz8cEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nZYb4D8cEfCRNM7pc8uB8Q" name="Notificar rechazo" outgoing="_72A4ID8cEfCRNM7pc8uB8Q" incoming="_nZZC9z8cEfCRNM7pc8uB8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nZYb4j8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nZYb4T8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nZYb4z8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nZYb5D8cEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nZZC8D8cEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nZZC8T8cEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nZZC8z8cEfCRNM7pc8uB8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nZZC8j8cEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3p-8kD8cEfCRNM7pc8uB8Q" name="Fin - Solicitud aprobada" incoming="_3p_joD8cEfCRNM7pc8uB8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3p-8kj8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3p-8kT8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3p-8kz8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_72ARED8cEfCRNM7pc8uB8Q" name="Fin - Solicitud rechazada" incoming="_72A4ID8cEfCRNM7pc8uB8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_72AREj8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_72ARET8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_72AREz8cEfCRNM7pc8uB8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_x21uxD8bEfCRNM7pc8uB8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_x21uxT8bEfCRNM7pc8uB8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_x21uxj8bEfCRNM7pc8uB8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_x21uxz8bEfCRNM7pc8uB8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x21uyD8bEfCRNM7pc8uB8Q" target="_x21utz8bEfCRNM7pc8uB8Q" source="_x21usz8bEfCRNM7pc8uB8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x21uyT8bEfCRNM7pc8uB8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_x21uyj8bEfCRNM7pc8uB8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HEG9sD8cEfCRNM7pc8uB8Q" target="_P8odkD8cEfCRNM7pc8uB8Q" source="_x21utz8bEfCRNM7pc8uB8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HEG9sT8cEfCRNM7pc8uB8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_HEG9sj8cEfCRNM7pc8uB8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bQ8DYD8cEfCRNM7pc8uB8Q" name="Si" target="_bQ61QD8cEfCRNM7pc8uB8Q" source="_P8odkD8cEfCRNM7pc8uB8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bQ8DYT8cEfCRNM7pc8uB8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_bQ8DYj8cEfCRNM7pc8uB8Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nZZC9z8cEfCRNM7pc8uB8Q" name="No" target="_nZYb4D8cEfCRNM7pc8uB8Q" source="_P8odkD8cEfCRNM7pc8uB8Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nZZC-D8cEfCRNM7pc8uB8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_nZZC-T8cEfCRNM7pc8uB8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3p_joD8cEfCRNM7pc8uB8Q" target="_3p-8kD8cEfCRNM7pc8uB8Q" source="_bQ61QD8cEfCRNM7pc8uB8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3p_joT8cEfCRNM7pc8uB8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_3p_joj8cEfCRNM7pc8uB8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_72A4ID8cEfCRNM7pc8uB8Q" target="_72ARED8cEfCRNM7pc8uB8Q" source="_nZYb4D8cEfCRNM7pc8uB8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_72A4IT8cEfCRNM7pc8uB8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_72A4Ij8cEfCRNM7pc8uB8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_x21uyz8bEfCRNM7pc8uB8Q" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_x21uzD8bEfCRNM7pc8uB8Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x21uzT8bEfCRNM7pc8uB8Q">
        <name xmi:type="expression:Expression" xmi:id="_x21uzj8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x21uzz8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x21u0D8bEfCRNM7pc8uB8Q">
        <name xmi:type="expression:Expression" xmi:id="_x21u0T8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x21u0j8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x21u0z8bEfCRNM7pc8uB8Q">
        <name xmi:type="expression:Expression" xmi:id="_x21u1D8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x21u1T8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x21u1j8bEfCRNM7pc8uB8Q">
        <name xmi:type="expression:Expression" xmi:id="_x21u1z8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x21u2D8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x21u2T8bEfCRNM7pc8uB8Q">
        <name xmi:type="expression:Expression" xmi:id="_x21u2j8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x21u2z8bEfCRNM7pc8uB8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_x21u3D8bEfCRNM7pc8uB8Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_x21u3T8bEfCRNM7pc8uB8Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_x21u3j8bEfCRNM7pc8uB8Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_x21u3z8bEfCRNM7pc8uB8Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_x21u4D8bEfCRNM7pc8uB8Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_x21u4T8bEfCRNM7pc8uB8Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_x21u4j8bEfCRNM7pc8uB8Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_x21u4z8bEfCRNM7pc8uB8Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_x21u5D8bEfCRNM7pc8uB8Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_x21u5T8bEfCRNM7pc8uB8Q" type="Process" element="_x21usD8bEfCRNM7pc8uB8Q" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_x21u5j8bEfCRNM7pc8uB8Q" type="2007" element="_x21usT8bEfCRNM7pc8uB8Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_x21u5z8bEfCRNM7pc8uB8Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x21u6D8bEfCRNM7pc8uB8Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_x21u6T8bEfCRNM7pc8uB8Q" type="3007" element="_x21usj8bEfCRNM7pc8uB8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_x21u6j8bEfCRNM7pc8uB8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_x21u6z8bEfCRNM7pc8uB8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_x21u7D8bEfCRNM7pc8uB8Q" type="3005" element="_x21utz8bEfCRNM7pc8uB8Q" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_x21u7T8bEfCRNM7pc8uB8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x21u7j8bEfCRNM7pc8uB8Q" x="160" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_x21u7z8bEfCRNM7pc8uB8Q" type="3002" element="_x21usz8bEfCRNM7pc8uB8Q" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_x21u8D8bEfCRNM7pc8uB8Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_x21u8T8bEfCRNM7pc8uB8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x21u8j8bEfCRNM7pc8uB8Q" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P8pEoz8cEfCRNM7pc8uB8Q" type="3008" element="_P8odkD8cEfCRNM7pc8uB8Q" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_P8pEpT8cEfCRNM7pc8uB8Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_P8pEpj8cEfCRNM7pc8uB8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8pEpD8cEfCRNM7pc8uB8Q" x="351" y="101" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bQ7cUD8cEfCRNM7pc8uB8Q" type="3027" element="_bQ61QD8cEfCRNM7pc8uB8Q" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bQ7cUj8cEfCRNM7pc8uB8Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQ7cUT8cEfCRNM7pc8uB8Q" x="498" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nZZC9D8cEfCRNM7pc8uB8Q" type="3027" element="_nZYb4D8cEfCRNM7pc8uB8Q" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nZZC9j8cEfCRNM7pc8uB8Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZZC9T8cEfCRNM7pc8uB8Q" x="515" y="202"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3p-8lD8cEfCRNM7pc8uB8Q" type="3003" element="_3p-8kD8cEfCRNM7pc8uB8Q" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_3p-8lj8cEfCRNM7pc8uB8Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3p-8lz8cEfCRNM7pc8uB8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3p-8lT8cEfCRNM7pc8uB8Q" x="743" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_72ARFD8cEfCRNM7pc8uB8Q" type="3003" element="_72ARED8cEfCRNM7pc8uB8Q" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_72ARFj8cEfCRNM7pc8uB8Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_72ARFz8cEfCRNM7pc8uB8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72ARFT8cEfCRNM7pc8uB8Q" x="743" y="210"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x21u8z8bEfCRNM7pc8uB8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_x21u9D8bEfCRNM7pc8uB8Q" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_x21u9T8bEfCRNM7pc8uB8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_x21u9j8bEfCRNM7pc8uB8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x21u9z8bEfCRNM7pc8uB8Q" x="25" width="1275" height="300"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x21u-D8bEfCRNM7pc8uB8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x21u-T8bEfCRNM7pc8uB8Q" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x21u-j8bEfCRNM7pc8uB8Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_x21u-z8bEfCRNM7pc8uB8Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x21u_D8bEfCRNM7pc8uB8Q" width="1300" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_x21u_T8bEfCRNM7pc8uB8Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_x21u_j8bEfCRNM7pc8uB8Q" type="4001" element="_x21uyD8bEfCRNM7pc8uB8Q" source="_x21u7z8bEfCRNM7pc8uB8Q" target="_x21u7D8bEfCRNM7pc8uB8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x21u_z8bEfCRNM7pc8uB8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x21vAD8bEfCRNM7pc8uB8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x21vAT8bEfCRNM7pc8uB8Q" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x21vAj8bEfCRNM7pc8uB8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HEIy4D8cEfCRNM7pc8uB8Q" type="4001" element="_HEG9sD8cEfCRNM7pc8uB8Q" source="_x21u7D8bEfCRNM7pc8uB8Q" target="_P8pEoz8cEfCRNM7pc8uB8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HEIy4z8cEfCRNM7pc8uB8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HEIy5D8cEfCRNM7pc8uB8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HEIy4T8cEfCRNM7pc8uB8Q" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HEIy4j8cEfCRNM7pc8uB8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bQ8DYz8cEfCRNM7pc8uB8Q" type="4001" element="_bQ8DYD8cEfCRNM7pc8uB8Q" source="_P8pEoz8cEfCRNM7pc8uB8Q" target="_bQ7cUD8cEfCRNM7pc8uB8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bQ8DZj8cEfCRNM7pc8uB8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bQ8DZz8cEfCRNM7pc8uB8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bQ8DZD8cEfCRNM7pc8uB8Q" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bQ8DZT8cEfCRNM7pc8uB8Q" points="[0, -21, -186, 8]$[0, -53, -186, -24]$[126, -53, -60, -24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nZZC-j8cEfCRNM7pc8uB8Q" type="4001" element="_nZZC9z8cEfCRNM7pc8uB8Q" source="_P8pEoz8cEfCRNM7pc8uB8Q" target="_nZZC9D8cEfCRNM7pc8uB8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nZZqAD8cEfCRNM7pc8uB8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nZZqAT8cEfCRNM7pc8uB8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nZZC-z8cEfCRNM7pc8uB8Q" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZZC_D8cEfCRNM7pc8uB8Q" points="[0, 22, -193, -83]$[0, 104, -193, -1]$[143, 104, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3p_joz8cEfCRNM7pc8uB8Q" type="4001" element="_3p_joD8cEfCRNM7pc8uB8Q" source="_bQ7cUD8cEfCRNM7pc8uB8Q" target="_3p-8lD8cEfCRNM7pc8uB8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3p_jpj8cEfCRNM7pc8uB8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3p_jpz8cEfCRNM7pc8uB8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3p_jpD8cEfCRNM7pc8uB8Q" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3p_jpT8cEfCRNM7pc8uB8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_72A4Iz8cEfCRNM7pc8uB8Q" type="4001" element="_72A4ID8cEfCRNM7pc8uB8Q" source="_nZZC9D8cEfCRNM7pc8uB8Q" target="_72ARFD8cEfCRNM7pc8uB8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_72A4Jj8cEfCRNM7pc8uB8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_72A4Jz8cEfCRNM7pc8uB8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_72A4JD8cEfCRNM7pc8uB8Q" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72A4JT8cEfCRNM7pc8uB8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
